ActueliceWPF/MainWindow.xaml

<Window x:Class="Actuelice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actuelice1"
        mc:Ignorable="d"
        Title="Actualice" Height="720" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="img/External Tiger.ico"
        
        Closing="alCerrarLaVentanaPrincipal"
        >
    <Grid>
        <materialDesign:DrawerHost x:Name="drawerhost"  Margin="0" BorderThickness="0"
             BorderBrush="{DynamicResource MaterialDesignDivider}" IsLeftDrawerOpen="{Binding ElementName=hamburguer,Path=IsChecked,Mode=TwoWay}">
            <materialDesign:DrawerHost.LeftDrawerContent>

                <!--Contenido del menu izquierdo-->
                <StackPanel Margin="0" Width="200">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Parte superior del menu-->
                        <Grid Grid.Row="0">

                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image x:Name="img1" Margin="0" RenderTransformOrigin="0.486,0.5" Height="184" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="201" Source="img/menu.PNG"/>
                            </materialDesign:Card>
                            <WrapPanel Width="115" Height="115" Margin="0,20,0,0" VerticalAlignment="Top">
                                <materialDesign:PackIcon  Kind="Webpack" Foreground="#DDFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="115" Height="115"/>
                            </WrapPanel>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,27" Foreground="#DDFFFFFF" FontSize="15" FontWeight="Bold">ACTUALICE</TextBlock>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,0,7">version 1.0</TextBlock>

                            <ToggleButton x:Name="hamburguer1" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#DDFFFFFF" ToolTip="Cerrar Menú" BorderBrush="#FFFFFEFE" Margin="7">
                                <ToggleButton.Effect>
                                    <DropShadowEffect/>
                                </ToggleButton.Effect>
                            </ToggleButton>

                        </Grid>
                        <StackPanel Grid.Row="1"  Margin="0,20,0,0" Orientation="Vertical">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_1" Margin="0,2">
                                <WrapPanel Margin="0,0,52,0">
                                    <materialDesign:PackIcon Kind="HouseCircle" Width="25" Height="25" Foreground="#FF563989"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF563989" Text="Inicio"/>
                                </WrapPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_2" Margin="0,2">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="ShieldKeyOutline" Width="25" Height="25" Foreground="#FF563989"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF563989" Text="Configuración"/>
                                </WrapPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_3" Margin="0,2">
                                <WrapPanel Margin="0,0,45,0">
                                    <materialDesign:PackIcon Kind="AnimationPlayOutline" Width="25" Height="25" Foreground="#FF563989"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF563989" Text="Series"/>
                                </WrapPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" 
                                    Click="alApretar_B_Anime" Margin="0,2">
                                <WrapPanel Margin="0,0,45,0">
                                    <materialDesign:PackIcon Kind="Filmstrip" Width="25" Height="25" Foreground="#FF563989"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF563989" Text="Anime"/>
                                </WrapPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_4" Margin="0,2">
                                <WrapPanel Margin="0,0,30,0">
                                    <materialDesign:PackIcon Kind="PlaySpeed" Width="25" Height="25" Foreground="#FF563989"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF563989" Text="Películas"/>
                                </WrapPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_5" Margin="0,2">
                                <WrapPanel Margin="0,0,36,0">
                                    <materialDesign:PackIcon Kind="UserSupervisorCircle" Width="25" Height="25" Foreground="#FF563989"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF563989" Text="Novelas"/>
                                </WrapPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click" Margin="0,2">
                                <WrapPanel Margin="0,0,45,0">
                                    <materialDesign:PackIcon Kind="MenuOpen" Width="25" Height="25" Foreground="#FF563989"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF563989" Text="Cerrar"/>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid x:Name="GridPrincipal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Menu superior-->
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="7" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0" Background="#FF4D3685">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="hamburguer" IsChecked="{Binding ElementName=hamburguer1,Path=IsChecked,Mode=TwoWay}"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}" ToolTip="Menú" Foreground="#DDFFFFFF" BorderBrush="White">
                            </ToggleButton>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--Seccion del frame-->
                <!--<Grid  Grid.Row="2" Margin="0,10,0,0">
                    <Frame x:Name="frame_main" NavigationUIVisibility="Hidden"/>                    
                </Grid>-->
                <Frame Grid.Row="2" Margin="0,10,0,0" x:Name="frame_main_home" NavigationUIVisibility="Hidden"/>
                <Frame Grid.Row="2" Margin="0,10,0,0" x:Name="frame_main_configuracion" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
                <Frame Grid.Row="2" Margin="0,10,0,0" x:Name="frame_main_series" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
                <Frame Grid.Row="2" Margin="0,10,0,0" x:Name="frame_main_animes" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
                <Frame Grid.Row="2" Margin="0,10,0,0" x:Name="frame_main_peliculas" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
                <Frame Grid.Row="2" Margin="0,10,0,0" x:Name="frame_main_novelas" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
            </Grid>

        </materialDesign:DrawerHost>
    </Grid>
</Window>
