Actuelice1/clases/vista/Configuracion.xaml

<Page x:Class="Actuelice1.clases.vista.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Actuelice1.clases.vista"
      mc:Ignorable="d"
      Title="Configuracion"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Height="522" Width="1280"
      >
    <Grid>
        <GroupBox Grid.Row="1" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ShieldKeyOutline" Height="25" Width="25" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Configuración" FontSize="16" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <materialDesign:DialogHost x:Name="dialoghost" CloseOnClickAway="False" >

                <!--<materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                            HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>-->
                <!--materialDesign:ColorZoneAssist.Mode="PrimaryMid" Margin="16"-->

                <Grid>
                    <TabControl Name="TabConfigu" HorizontalAlignment="Center"     Width="1100" HorizontalContentAlignment="Left" >
                        <TabItem HorizontalAlignment="Left" Header="Direcciones Locales">
                            <StackPanel>
                                <Grid Margin="10">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Ir a la seccion seleccionada" 
                                                Click="alApretar_B_Volver_Propias">
                                            <WrapPanel>
                                                <TextBlock Margin="0,0,3,0">Ir a:</TextBlock>
                                                <materialDesign:PackIcon Kind="ArrangeBringForward" />
                                            </WrapPanel>

                                        </Button>

                                        <ComboBox x:Name="cbSecciones" Width="140" materialDesign:HintAssist.Hint="            Secciones" VerticalAlignment="Bottom" SelectionChanged="cbSecciones_SelectionChanged" >
                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="FormatListBulleted" Width="20" Height="20" Foreground="#FF102468"/>
                                                    <TextBlock Text="Todas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="AnimationPlayOutline" Width="20" Height="20" Foreground="#FF102468"/>
                                                    <TextBlock Text="Series" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>

                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Filmstrip" Width="25" Height="25" Foreground="#FF102468"/>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF102468" Text="Anime"/>
                                                </StackPanel>
                                            </ComboBoxItem>

                                            <!--<materialDesign:PackIcon Kind="Filmstrip" Width="25" Height="25" Foreground="#FF563989"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF563989" Text="Anime"/>-->

                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="PlaySpeed" Width="20" Height="20" Foreground="#FF102468"/>
                                                    <TextBlock Text="Películas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="UserSupervisorCircle" Width="20" Height="20" Foreground="#FF102468"/>
                                                    <TextBlock Text="Novelas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>

                                        <ComboBox x:Name="cbCategoria" Margin="10,0,0,0" Width="130" materialDesign:HintAssist.Hint="Categoría" VerticalAlignment="Bottom" SelectionChanged="cbCategoria_SelectionChanged">
                                            <ComboBoxItem>
                                                Todas
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                Seguidas
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                Que tengo
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                Por entrar
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                En espera
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                Finalizadas
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <TextBox x:Name="tbbuscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.Hint="Buscar" Width="150" Margin="20,0,0,0" KeyUp="T_Buscar_KeyUp" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Eliminar texto" Width="25" Padding="0" Height="25" VerticalAlignment="Bottom" Click="alApretar_B_EliminarTexto_Buscar_DireccionesPropias">
                                            <materialDesign:PackIcon Kind="CloseOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Button>


                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button x:Name="B_MostrarDlg_BuscarArchivodireccionPropia_TXT" Content="TXT"  Width="58" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="alArpetar_B_AbrirDilagoAgregarDireccion_Propia_TXT" >
                                            <Button.CommandParameter>
                                                <StackPanel Margin="16" Width="400" Height="203">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <Button Click="alApretar_B_BuscarDirecciones_Propias_TXT">
                                                                <WrapPanel>
                                                                    <materialDesign:PackIcon Kind="FolderSearch" Height="20" Width="20" VerticalAlignment="Center" />
                                                                    <TextBlock x:Name="textoFichero_TXT" Margin="8,0,0,0" VerticalAlignment="Center"  Text="File" FontSize="14" HorizontalAlignment="Center" />
                                                                </WrapPanel>
                                                            </Button>
                                                            <TextBox x:Name="direccionFile_TXT" materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.HintOpacity="1" Padding="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="316" Background="#FFECE8E8"/>
                                                        </StackPanel>
                                                        <Grid Margin="4,20,4,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="51"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <ToggleButton x:Name="seleccionartb_TXT" IsChecked="True" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Seleccionar" Height="30" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left">
                                                                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5" Width="23" Height="23" Foreground="#FF66636A">
                                                                    <materialDesign:PackIcon.RenderTransform>
                                                                        <RotateTransform Angle="45" />
                                                                    </materialDesign:PackIcon.RenderTransform>
                                                                </materialDesign:PackIcon>
                                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                                    <materialDesign:PackIcon Kind="Pin" Width="23" Height="23" Foreground="White"/>
                                                                </materialDesign:ToggleButtonAssist.OnContent>
                                                            </ToggleButton>

                                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">
                                                                <materialDesign:PackIcon Kind="CommentTextOutline" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                                                                <TextBox x:Name="nombrecarpeta_TXT" IsReadOnly="True" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Bottom" Margin="3,0,0,0" Width="142" />
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                                <materialDesign:PackIcon Kind="Harddisk" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                                                                <TextBox x:Name="nombreunidad_TXT" IsReadOnly="True" materialDesign:HintAssist.Hint="Unidad" VerticalAlignment="Bottom" Margin="3,0,0,0" Width="151" />
                                                            </StackPanel>

                                                            <ComboBox x:Name="comboboxSecciones_TXT" materialDesign:HintAssist.Hint="Secciones" Grid.Column="1" Grid.Row="1" Margin="20,10,10,0">
                                                                <ComboBoxItem>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="AnimationPlayOutline" Width="20" Height="20" Foreground="#FF102468"/>
                                                                        <TextBlock Text="Series" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                                    </StackPanel>
                                                                </ComboBoxItem>
                                                                <ComboBoxItem>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Filmstrip" Width="25" Height="25" Foreground="#FF102468"/>
                                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF102468" Text="Anime"/>
                                                                    </StackPanel>
                                                                </ComboBoxItem>
                                                                <ComboBoxItem>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="PlaySpeed" Width="20" Height="20" Foreground="#FF102468"/>
                                                                        <TextBlock Text="Películas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                                    </StackPanel>
                                                                </ComboBoxItem>
                                                                <ComboBoxItem>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="UserSupervisorCircle" Width="20" Height="20" Foreground="#FF102468"/>
                                                                        <TextBlock Text="Novelas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                                    </StackPanel>
                                                                </ComboBoxItem>
                                                            </ComboBox>
                                                            <ComboBox x:Name="comboboxCategoria_TXT" materialDesign:HintAssist.Hint="Filtrar" Grid.Column="2" Grid.Row="1" Margin="15,10,0,0">
                                                                <ComboBoxItem Margin="0">
                                                                    Seguidas
                                                                </ComboBoxItem>
                                                                <ComboBoxItem Margin="0">
                                                                    Que tengo
                                                                </ComboBoxItem>
                                                                <ComboBoxItem Margin="0">
                                                                    Por entrar
                                                                </ComboBoxItem>
                                                                <ComboBoxItem Margin="0">
                                                                    En espera
                                                                </ComboBoxItem>
                                                                <ComboBoxItem Margin="0">
                                                                    Finalizadas
                                                                </ComboBoxItem>
                                                            </ComboBox>

                                                        </Grid>
                                                    </StackPanel>

                                                    <Grid Margin="70,30,70,50">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  IsCancel="True" Margin="0,0,10,0" Click="alApretar_B_Aceptar_AlSeleccionarUnaCarpeta_TXT">
                                                            <WrapPanel>
                                                                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Height="20" Width="20" VerticalAlignment="Center" />
                                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Aceptar" FontSize="14" HorizontalAlignment="Center" />
                                                            </WrapPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10,0,0,0" Click="alApretar_B_Cancelar_DlgAgregarDireccion_Propia_TXT">
                                                            <WrapPanel>
                                                                <materialDesign:PackIcon Kind="RemoveCircle" Height="20" Width="20" VerticalAlignment="Center" />
                                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Cancelar" FontSize="14" HorizontalAlignment="Center" />
                                                            </WrapPanel>
                                                        </Button>
                                                    </Grid>

                                                </StackPanel>
                                            </Button.CommandParameter>


                                        </Button>
                                        <Button Margin="10,0,0,0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="128" 
                                                Click="alArpetar_B_AbrirDilagoAgregarDireccion_Propia">
                                            <Button.CommandParameter>
                                                <StackPanel Margin="16" Width="400" Height="203">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <Button Click="alApretar_B_BuscarDirecciones_Propias">
                                                                <WrapPanel>
                                                                    <materialDesign:PackIcon Kind="FolderSearch" Height="20" Width="20" VerticalAlignment="Center" />
                                                                    <TextBlock x:Name="textoFichero" Margin="8,0,0,0" VerticalAlignment="Center"  Text="File" FontSize="14" HorizontalAlignment="Center" />
                                                                </WrapPanel>
                                                            </Button>
                                                            <TextBox x:Name="direccionFile" materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.HintOpacity="1" Padding="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="316" Background="#FFECE8E8"/>
                                                        </StackPanel>
                                                        <Grid Margin="4,20,4,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="51"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <ToggleButton x:Name="seleccionartb" IsChecked="True" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Seleccionar" Height="30" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left">
                                                                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5" Width="23" Height="23" Foreground="#FF66636A">
                                                                    <materialDesign:PackIcon.RenderTransform>
                                                                        <RotateTransform Angle="45" />
                                                                    </materialDesign:PackIcon.RenderTransform>
                                                                </materialDesign:PackIcon>
                                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                                    <materialDesign:PackIcon Kind="Pin" Width="23" Height="23" Foreground="White"/>
                                                                </materialDesign:ToggleButtonAssist.OnContent>
                                                            </ToggleButton>

                                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">
                                                                <materialDesign:PackIcon Kind="CommentTextOutline" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                                                                <TextBox x:Name="nombrecarpeta" IsReadOnly="True" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Bottom" Margin="3,0,0,0" Width="142" />
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                                <materialDesign:PackIcon Kind="Harddisk" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                                                                <TextBox x:Name="nombreunidad" IsReadOnly="True" materialDesign:HintAssist.Hint="Unidad" VerticalAlignment="Bottom" Margin="3,0,0,0" Width="151" />
                                                            </StackPanel>

                                                            <ComboBox x:Name="comboboxSecciones" materialDesign:HintAssist.Hint="Secciones" Grid.Column="1" Grid.Row="1" Margin="20,10,10,0">
                                                                <ComboBoxItem>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="AnimationPlayOutline" Width="20" Height="20" Foreground="#FF102468"/>
                                                                        <TextBlock Text="Series" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                                    </StackPanel>
                                                                </ComboBoxItem>
                                                                <ComboBoxItem>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Filmstrip" Width="25" Height="25" Foreground="#FF102468"/>
                                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF102468" Text="Anime"/>
                                                                    </StackPanel>
                                                                </ComboBoxItem>
                                                                <ComboBoxItem>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="PlaySpeed" Width="20" Height="20" Foreground="#FF102468"/>
                                                                        <TextBlock Text="Películas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                                    </StackPanel>
                                                                </ComboBoxItem>
                                                                <ComboBoxItem>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="UserSupervisorCircle" Width="20" Height="20" Foreground="#FF102468"/>
                                                                        <TextBlock Text="Novelas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                                    </StackPanel>
                                                                </ComboBoxItem>
                                                            </ComboBox>
                                                            <ComboBox x:Name="comboboxCategoria" materialDesign:HintAssist.Hint="Filtrar" Grid.Column="2" Grid.Row="1" Margin="15,10,0,0">
                                                                <ComboBoxItem Margin="0">
                                                                    Seguidas
                                                                </ComboBoxItem>
                                                                <ComboBoxItem Margin="0">
                                                                    Que tengo
                                                                </ComboBoxItem>
                                                                <ComboBoxItem Margin="0">
                                                                    Por entrar
                                                                </ComboBoxItem>
                                                                <ComboBoxItem Margin="0">
                                                                    En espera
                                                                </ComboBoxItem>
                                                                <ComboBoxItem Margin="0">
                                                                    Finalizadas
                                                                </ComboBoxItem>
                                                            </ComboBox>

                                                        </Grid>
                                                    </StackPanel>

                                                    <Grid Margin="70,30,70,50">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  IsCancel="True" Margin="0,0,10,0" Click="alApretar_B_Aceptar_AlSeleccionarUnaCarpeta">
                                                            <WrapPanel>
                                                                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Height="20" Width="20" VerticalAlignment="Center" />
                                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Aceptar" FontSize="14" HorizontalAlignment="Center" />
                                                            </WrapPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10,0,0,0" Click="alApretar_B_Cancelar_DlgAgregarDireccion_Propia">
                                                            <WrapPanel>
                                                                <materialDesign:PackIcon Kind="RemoveCircle" Height="20" Width="20" VerticalAlignment="Center" />
                                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Cancelar" FontSize="14" HorizontalAlignment="Center" />
                                                            </WrapPanel>
                                                        </Button>
                                                    </Grid>

                                                </StackPanel>
                                            </Button.CommandParameter>
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="CreateNewFolderOutline" Height="20" Width="20" VerticalAlignment="Center" />
                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Agregar" FontSize="14" HorizontalAlignment="Center" />
                                            </WrapPanel>
                                        </Button>

                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" 
                                                Click="alApretar_B_AliminarDireccionSeleccionada_Propia">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20" VerticalAlignment="Center" />
                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Eliminar" FontSize="14" HorizontalAlignment="Center" />
                                            </WrapPanel>
                                        </Button>

                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Click="alApretar_B_EliminarTodasLasDirecciones_Propias">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="DeleteSweep" Height="20" Width="20" VerticalAlignment="Center" />
                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Eliminar Todo" FontSize="14" HorizontalAlignment="Center" />
                                            </WrapPanel>
                                        </Button>

                                        <materialDesign:PopupBox StaysOpen="True">
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Button Grid.Row="1" Click="alApretar_B_ImportarDirecciones_Propias">
                                                    <WrapPanel>
                                                        <materialDesign:PackIcon Kind="InboxArrowDown" Width="20" Height="20" Foreground="#FF673AB7" />
                                                        <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF673AB7">Importar</TextBlock>
                                                    </WrapPanel>
                                                </Button>
                                                <Button Grid.Row="2" Click="alApretar_B_ExportarDirecciones_Propias">
                                                    <WrapPanel>
                                                        <materialDesign:PackIcon Kind="InboxArrowUp" Width="20" Height="20" Foreground="#FF673AB7" />
                                                        <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF673AB7">Exportar</TextBlock>
                                                    </WrapPanel>
                                                </Button>
                                            </Grid>
                                        </materialDesign:PopupBox>

                                    </StackPanel>
                                </Grid>

                                <DataGrid x:Name="dgDireccion" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" VerticalScrollBarVisibility="Visible" Height="282" CanUserReorderColumns="False" BorderBrush="#26040404" BorderThickness="1" Margin="0">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" ></DataGridTextColumn>

                                        <DataGridTemplateColumn Width="160">
                                            <DataGridTemplateColumn.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton x:Name="tbdirecciones" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Marcar Todas las direcciones" Height="30" Checked="tbdirecciones_Checked" Unchecked="tbdirecciones_Unchecked">
                                                            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5" Width="23" Height="23" Foreground="#FF66636A">
                                                                <materialDesign:PackIcon.RenderTransform>
                                                                    <RotateTransform Angle="45" />
                                                                </materialDesign:PackIcon.RenderTransform>
                                                            </materialDesign:PackIcon>
                                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                                <materialDesign:PackIcon Kind="Pin" Width="23" Height="23" Foreground="White"/>
                                                            </materialDesign:ToggleButtonAssist.OnContent>
                                                        </ToggleButton>
                                                        <TextBlock Text="Seleccionar" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--IsChecked="{Binding seleccionar}"-->
                                                    <CheckBox IsChecked="{Binding seleccionar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              
                                                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn IsReadOnly="True" Width="130" Header="Nombre Carpeta" Binding="{Binding nombre}"/>

                                        <DataGridTemplateColumn Header="Unidad" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding unidades}" SelectedValue="{Binding unidad}" SelectionChanged="ComboBox_SelectionChanged_UnidadDiscoDuro_Propia"></ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Dirección" IsReadOnly="True" Width="350">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding direccion}" Foreground="{Binding color_dir}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Sección" Binding="{Binding seccion}" />

                                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Categoría" Binding="{Binding categoria}" />


                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>


                        </TabItem>
                        <TabItem HorizontalAlignment="Left" Header="Paquete">
                            <StackPanel>
                                <Grid Margin="10">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Ir a la seccion seleccionada" Click="alApretar_B_Volver_Paquete">
                                            <WrapPanel>
                                                <TextBlock Margin="0,0,3,0">Ir a:</TextBlock>
                                                <materialDesign:PackIcon Kind="ArrangeBringForward" />
                                            </WrapPanel>

                                        </Button>

                                        <ComboBox x:Name="cbSecciones_Paquete" Width="140" materialDesign:HintAssist.Hint="            Secciones" VerticalAlignment="Bottom"  SelectionChanged="cbSecciones_SelectionChanged_Paquete" >
                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="FormatListBulleted" Width="20" Height="20" Foreground="#FF102468"/>
                                                    <TextBlock Text="Todas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="AnimationPlayOutline" Width="20" Height="20" Foreground="#FF102468"/>
                                                    <TextBlock Text="Series" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>

                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Filmstrip" Width="25" Height="25" Foreground="#FF102468"/>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF102468" Text="Anime"/>
                                                </StackPanel>
                                            </ComboBoxItem>


                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="PlaySpeed" Width="20" Height="20" Foreground="#FF102468"/>
                                                    <TextBlock Text="Películas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="UserSupervisorCircle" Width="20" Height="20" Foreground="#FF102468"/>
                                                    <TextBlock Text="Novelas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>

                                        <ComboBox x:Name="cbCategoria_Paquete" Margin="10,0,0,0" Width="130" materialDesign:HintAssist.Hint="Categoría" VerticalAlignment="Bottom" SelectionChanged="cbCategoria_SelectionChanged_Paquete">
                                            <ComboBoxItem>
                                                TX HD
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                FINALIZADAS DOBLADAS HD DUAL AUDIO
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                DOBLADAS
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                DUAL AUDIO
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                HD
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <TextBox x:Name="tbbuscar_Paquete" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.Hint="Buscar" Width="150" Margin="20,0,0,0" KeyUp="TextBox_KeyUp_Paquete" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Eliminar texto" Width="25" Padding="0" Height="25" VerticalAlignment="Bottom" Click="alApretar_B_EliminarTexto_Paquete">
                                            <materialDesign:PackIcon Kind="CloseOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Button>

                                        <Button  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Cargar Paquete" Width="25" Padding="0" Height="25" VerticalAlignment="Bottom" Click="alApretar_B_CargarPaquete" Margin="30,0,0,0">
                                            <materialDesign:PackIcon Kind="Airplay" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button Margin="10,0,0,0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="128" 
                                                Click="alApretar_B_AbrirDialogo_Agregar_Paquete">
                                            <Button.CommandParameter>

                                                <StackPanel Margin="16" Width="400" Height="370">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Button Click="alApretar_B_BuscarCarpeta_Paquete">
                                                            <WrapPanel>
                                                                <materialDesign:PackIcon Kind="FolderSearch" Height="20" Width="20" VerticalAlignment="Center" />
                                                                <TextBlock x:Name="textoFichero_Paquete" Margin="8,0,0,0" VerticalAlignment="Center"  Text="File" FontSize="14" HorizontalAlignment="Center" />
                                                            </WrapPanel>
                                                        </Button>
                                                        <TextBox x:Name="direccionFile_Paquete" materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.HintOpacity="1" Padding="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="316" Background="#FFECE8E8"/>
                                                    </StackPanel>
                                                    <Grid Margin="4,20,4,0">

                                                        <Grid.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush" Value="#FF0A0A0A"/>
                                                                <Setter Property="BorderThickness" Value="2"/>
                                                                <Setter Property="CornerRadius" Value="5"/>
                                                            </Style>
                                                        </Grid.Resources>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="51"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30*"></RowDefinition>
                                                            <RowDefinition Height="35*"></RowDefinition>
                                                            <!--<RowDefinition  Height="47*"></RowDefinition>-->
                                                            <RowDefinition Height="300*"></RowDefinition>
                                                            <RowDefinition Height="47*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <ToggleButton x:Name="seleccionartb_Paquete" IsChecked="True" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Seleccionar" Height="30" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left">
                                                            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5" Width="23" Height="23" Foreground="#FF66636A">
                                                                <materialDesign:PackIcon.RenderTransform>
                                                                    <RotateTransform Angle="45" />
                                                                </materialDesign:PackIcon.RenderTransform>
                                                            </materialDesign:PackIcon>
                                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                                <materialDesign:PackIcon Kind="Pin" Width="23" Height="23" Foreground="White"/>
                                                            </materialDesign:ToggleButtonAssist.OnContent>
                                                        </ToggleButton>

                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">
                                                            <materialDesign:PackIcon Kind="CommentTextOutline" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                                                            <TextBox x:Name="nombrecarpeta_Paquete" IsReadOnly="True" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Bottom" Margin="3,0,0,0" Width="142" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                            <materialDesign:PackIcon Kind="Harddisk" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                                                            <TextBox x:Name="nombreunidad_Paquete" IsReadOnly="True" materialDesign:HintAssist.Hint="Unidad" VerticalAlignment="Bottom" Margin="3,0,0,0" Width="151" />
                                                        </StackPanel>

                                                        <ComboBox x:Name="CB_Secciones_AgregarDireccion_Paquete" materialDesign:HintAssist.Hint="Secciones" Grid.Column="1" Grid.Row="1" Margin="20,10,10,0" Height="25">
                                                            <ComboBoxItem>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="AnimationPlayOutline" Width="20" Height="20" Foreground="#FF102468"/>
                                                                    <TextBlock Text="Series" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                                </StackPanel>
                                                            </ComboBoxItem>
                                                            <ComboBoxItem>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Filmstrip" Width="25" Height="25" Foreground="#FF102468"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF102468" Text="Anime"/>
                                                                </StackPanel>
                                                            </ComboBoxItem>
                                                            <ComboBoxItem>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="PlaySpeed" Width="20" Height="20" Foreground="#FF102468"/>
                                                                    <TextBlock Text="Películas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                                </StackPanel>
                                                            </ComboBoxItem>
                                                            <ComboBoxItem>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="UserSupervisorCircle" Width="20" Height="20" Foreground="#FF102468"/>
                                                                    <TextBlock Text="Novelas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                                </StackPanel>
                                                            </ComboBoxItem>
                                                        </ComboBox>
                                                        <!--<ComboBox x:Name="CB_Categoria_AgregarDireccion_Paquete" materialDesign:HintAssist.Hint="Filtrar" Grid.Column="2" Grid.Row="1" Margin="15,10,0,0" Height="25">
                                                            <ComboBoxItem Margin="0">
                                                                Seguidas
                                                            </ComboBoxItem>
                                                            <ComboBoxItem Margin="0">
                                                                Por entrar
                                                            </ComboBoxItem>
                                                            <ComboBoxItem Margin="0">
                                                                En espera
                                                            </ComboBoxItem>
                                                            <ComboBoxItem Margin="0">
                                                                Finalizadas
                                                            </ComboBoxItem>
                                                        </ComboBox>-->

                                                        <!--<Button x:Name="BClear"  Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="62" Height="31" Margin="0,10">
                                                            <Button.Content>
                                                                <materialDesign:PackIcon Kind="NotificationClearAll" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="64" />
                                                            </Button.Content>
                                                        </Button>-->
                                                        <Button x:Name="B_EtiquetaPrincipal" Grid.Column="2" Grid.Row="1" Content="TX" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Click="alApretar_B_EtiquetaPrincipal" Margin="0,10" 
                 >
                                                            <Button.Style>
                                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Content" Value="FINALIZADAS">
                                                                            <Setter Property="Background" Value="#FF3A7C30" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>

                                                        <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="150"   VerticalAlignment="Top" Width="120" >
                                                            <ListBox x:Name="LB_NoSeleccionado_EtiquetaSerie" HorizontalAlignment="Center" >
                                                                <ListBoxItem Content="uno" />
                                                                <ListBoxItem Content="dos" />
                                                                <ListBoxItem Content="tres"/>
                                                            </ListBox>
                                                        </Border>
                                                        <Border Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="150"  VerticalAlignment="Top" Width="120">
                                                            <ListBox x:Name="LB_Seleccionado_EtiquetaSerie" HorizontalAlignment="Center">
                                                                <ListBoxItem Content="cuatro"/>
                                                                <ListBoxItem Content="cinco"/>
                                                                <ListBoxItem Content="seis"/>
                                                            </ListBox>

                                                        </Border>


                                                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedDarkButton}"  IsCancel="True" Margin="0,0,10,0" Click="alApretar_B_Acepar_BuscarCarpeta_Paquete">
                                                            <WrapPanel>
                                                                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Height="20" Width="20" VerticalAlignment="Center" />
                                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Aceptar" FontSize="14" HorizontalAlignment="Center" />
                                                            </WrapPanel>
                                                        </Button>
                                                        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedDarkButton}"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0,10" Click="alApretar_B_Cancelar_BuscarCarpeta_Paquete">
                                                            <WrapPanel>
                                                                <materialDesign:PackIcon Kind="RemoveCircle" Height="20" Width="20" VerticalAlignment="Center" />
                                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Cancelar" FontSize="14" HorizontalAlignment="Center" />
                                                            </WrapPanel>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>


                                            </Button.CommandParameter>
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="CreateNewFolderOutline" Height="20" Width="20" VerticalAlignment="Center" />
                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Agregar" FontSize="14" HorizontalAlignment="Center" />
                                            </WrapPanel>
                                        </Button>

                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" 
                                                Click="alApretar_B_Delete_Direccion_Paquete">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20" VerticalAlignment="Center" />
                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Eliminar" FontSize="14" HorizontalAlignment="Center" />
                                            </WrapPanel>
                                        </Button>

                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Click="alApretar_B_DeleteTodo_Direccion_Paquete">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="DeleteSweep" Height="20" Width="20" VerticalAlignment="Center" />
                                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Eliminar Todo" FontSize="14" HorizontalAlignment="Center" />
                                            </WrapPanel>
                                        </Button>

                                        <materialDesign:PopupBox StaysOpen="True">
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Button Grid.Row="1" Click="alApretar_B_ImportarDirecciones_Paquete">
                                                    <WrapPanel>
                                                        <materialDesign:PackIcon Kind="InboxArrowDown" Width="20" Height="20" Foreground="#FF673AB7" />
                                                        <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF673AB7">Importar</TextBlock>
                                                    </WrapPanel>
                                                </Button>
                                                <Button Grid.Row="2" Click="alApretar_B_ExportarDirecciones_Paquete">
                                                    <WrapPanel>
                                                        <materialDesign:PackIcon Kind="InboxArrowUp" Width="20" Height="20" Foreground="#FF673AB7" />
                                                        <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF673AB7">Exportar</TextBlock>
                                                    </WrapPanel>
                                                </Button>
                                            </Grid>
                                        </materialDesign:PopupBox>

                                    </StackPanel>
                                </Grid>

                                <DataGrid x:Name="dgDireccion_Paquete" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" VerticalScrollBarVisibility="Visible" Height="282" CanUserReorderColumns="False" BorderBrush="#26040404" BorderThickness="1" Margin="0">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" ></DataGridTextColumn>

                                        <DataGridTemplateColumn Width="160">
                                            <DataGridTemplateColumn.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton x:Name="tbdirecciones_Paquete" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Marcar Todas las direcciones" Height="30" Checked="TB_Direcciones_SelectTodo_Checked_Paquete" Unchecked="TB_Direcciones_SelectTodo_Unchecked_Paquete">
                                                            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5" Width="23" Height="23" Foreground="#FF66636A">
                                                                <materialDesign:PackIcon.RenderTransform>
                                                                    <RotateTransform Angle="45" />
                                                                </materialDesign:PackIcon.RenderTransform>
                                                            </materialDesign:PackIcon>
                                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                                <materialDesign:PackIcon Kind="Pin" Width="23" Height="23" Foreground="White"/>
                                                            </materialDesign:ToggleButtonAssist.OnContent>
                                                        </ToggleButton>
                                                        <TextBlock Text="Seleccionar" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--IsChecked="{Binding seleccionar}"-->
                                                    <CheckBox 
                                                        IsChecked="{Binding seleccionar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Checked="ChB_Direcciones_Select_Checked_Paquete" Unchecked="ChB_Direcciones_Select_Unchecked_Paquete"></CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn IsReadOnly="True" Width="130" Header="Nombre Carpeta" Binding="{Binding nombre}"/>

                                        <DataGridTemplateColumn Header="Unidad" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding unidades}" SelectedValue="{Binding unidad}" SelectionChanged="CB_Disco_AlCambiar_Paquete"></ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Dirección" IsReadOnly="True" Width="350">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding direccion}" Foreground="{Binding color_dir}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Sección" Binding="{Binding seccion}" />

                                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Categoría" Binding="{Binding categoria}" />


                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>


                        </TabItem>
                        <TabItem HorizontalAlignment="Left" Header="Generales">
                            <Grid>
                                <Button x:Name="button"  Click="alApretar_B_BuscarDireccionReproductor"
                                        HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.575,0.045" ToolTip="Buscar dirección del reproductor de video ">

                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FileFind" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="45"/>
                                    </Button.Content>

                                </Button>
                                <TextBox x:Name="TB_DireccionReproductorDeVideo" KeyUp="alEscribir_TB_DireccionReproductor"
                                         HorizontalAlignment="Left" Height="27" Margin="134,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" ToolTip="Dirección del reproductor de video "/>
                                <Button x:Name="button1" Click="AlApretar_B_BuscarRestearDireccionReproductorDeVideo"
                                        Width="52" Margin="787,27,261,322">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Restart" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="42"/>
                                    </Button.Content>
                                </Button>

                                <CheckBox x:Name="CB_UtilizarElReproductorSeleccionado" Content="Utilizar este
                                          " Width="100" Margin="884,29,116,322" 
                                          Checked="alApretar_True_CB_UtilizarElReproductorSeleccionado"
                                          Unchecked="alApretar_False_CB_UtilizarElReproductorSeleccionado"
                                          />
                            </Grid>

                        </TabItem>



                    </TabControl>


                    <!--<Grid>
                        <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ColorZoneAssist.Mode="PrimaryMid"  Width="1100">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FolderMultipleOutline" Height="20" Width="20" VerticalAlignment="Center" />
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Direcciones Locales" FontSize="14" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            
                        </GroupBox>
                    </Grid>-->
                </Grid>
            </materialDesign:DialogHost>
        </GroupBox>

    </Grid>
</Page>
