Actuelice1/clases/vista/Home.xaml

<Page x:Class="Actuelice1.clases.vista.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Actuelice1.clases.vista"
      mc:Ignorable="d"
      Title="Home"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Height="309" Width="607"
      >

    <Grid>

        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar Margin="10" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="50" Height="50" />
            <TextBlock Margin="10" Width="334">
                Espere un tiempo mientras el sistema actualiza los datos.
            </TextBlock>
        </StackPanel>

        <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="95" Width="155">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock FontSize="16" TextAlignment="Left">Filtros</TextBlock>
                <Separator></Separator>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ComboBox materialDesign:HintAssist.Hint="Faltantes" Margin="10,0,0,0" Width="119">
                    <ComboBoxItem>
                        Todos
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Ultimo tramo
                    </ComboBoxItem>
                </ComboBox>
                <CheckBox Margin="5,0,0,0"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0">
                <TextBlock TextAlignment="Left" Margin="10,0,0,0">Últimos capítulos</TextBlock>
                <CheckBox Margin="25,0,0,0"></CheckBox>
            </StackPanel>
        </Grid>-->
        <!--<StackPanel Background="BlueViolet" Orientation="Horizontal">
            
            <Button Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="Configuración" HorizontalAlignment="Center" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="HexagonSlice6" Width="25" Height="25"/>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Configuración" HorizontalAlignment="Center" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="HexagonSlice6" Width="25" Height="25"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="Configuración" HorizontalAlignment="Center" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="HexagonSlice6" Width="25" Height="25"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" ToolTip="Configuración" HorizontalAlignment="Center" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="HexagonSlice6" Width="25" Height="25"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" ToolTip="Configuración" HorizontalAlignment="Center" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="HexagonSlice6" Width="25" Height="25"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" ToolTip="Configuración" HorizontalAlignment="Center" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="HexagonSlice6" Width="25" Height="25"/>
            </Button>

            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="Configuración" HorizontalAlignment="Center" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="HexagonSlice6" Width="25" Height="25"/>
            </Button>
        </StackPanel>-->


        <!--<TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="100" Margin="176,100,0,0" VerticalAlignment="Top" Width="268">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBlock>tab1</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBlock>tab2</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBlock>tab3</TextBlock>
                </Grid>
                
            </TabItem>
        </TabControl>-->


        <!--<StackPanel Margin="16" Width="400" Height="203">

            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button>
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="FolderSearch" Height="20" Width="20" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="File" FontSize="14" HorizontalAlignment="Center" />
                        </WrapPanel>
                    </Button>
                    <TextBox materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.HintOpacity="1" Padding="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="316" Background="#FFECE8E8"/>
                </StackPanel>
                <Grid Margin="4,20,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Seleccionar" Height="30" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5" Width="23" Height="23" Foreground="#FF66636A">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Pin" Width="23" Height="23" Foreground="White"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="CommentTextOutline" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                        <TextBox materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Bottom" Margin="3,0,0,0" Width="142" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Harddisk" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                        <TextBox materialDesign:HintAssist.Hint="Unidad" VerticalAlignment="Bottom" Margin="3,0,0,0" Width="151" />
                    </StackPanel>

                    <ComboBox x:Name="comboboxSecciones" materialDesign:HintAssist.Hint="Secciones" Grid.Column="1" Grid.Row="1" Margin="20,10,10,0">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AnimationPlayOutline" Width="20" Height="20" Foreground="#FF102468"/>
                                <TextBlock Text="Series" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                            </StackPanel>
                            
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlaySpeed" Width="20" Height="20" Foreground="#FF102468"/>
                                <TextBlock Text="Películas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserSupervisorCircle" Width="20" Height="20" Foreground="#FF102468"/>
                                <TextBlock Text="Novelas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Filtrar" Grid.Column="2" Grid.Row="1" Margin="15,10,0,0">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Finalizadas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Estreno" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Transmisión" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>

            <Grid Margin="70,30,70,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0,0,10,0">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Height="20" Width="20" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Aceptar" FontSize="14" HorizontalAlignment="Center" />
                    </WrapPanel>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10,0,0,0">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="RemoveCircle" Height="20" Width="20" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Cancelar" FontSize="14" HorizontalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </Grid>

        </StackPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>-->


        <!--<materialDesign:DialogHost CloseOnClickAway="True">
            <StackPanel>
                
                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="128">
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <TextBlock>dialog 1</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </Button.CommandParameter>
                    PASS VIEW
                </Button>

                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="128" Margin="0,12,0,0">
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <TextBlock>dialog 2</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </Button.CommandParameter>
                    PASS VIEW
                </Button>
                
            </StackPanel>
        </materialDesign:DialogHost>-->

    </Grid>
</Page>
