Actuelice1/clases/vista/Series.xaml

<Page x:Class="Actuelice1.clases.vista.Series_Vista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Actuelice1.clases.vista"
      mc:Ignorable="d"
      Title="Series"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Height="622" Width="1280"
      >
    <materialDesign:DialogHost x:Name="dialoghost" CloseOnClickAway="False" >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Margin="10" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="50" Height="50" />
                <TextBlock Margin="10" Width="334">
                Espere un tiempo mientras el sistema actualiza los datos.
                </TextBlock>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>



            <GroupBox Grid.Row="1" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="AnimationPlayOutline" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Series" FontSize="16" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--<Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Ir a configuración de Series" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Padding="0">
                    <materialDesign:PackIcon Kind="SettingsOutline" Height="22" Width="22"/>
                </Button>-->




                    <TabControl x:Name="tabControl" Height="519" Margin="0" Width="605" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <TabItem Header="General" Height="38">

                            <StackPanel>
                                <Grid Margin="10">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Configuración de Series" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Padding="0" 
                                                Click="alApretar_B_Configuracion_Series_Generales_Propias">
                                            <materialDesign:PackIcon Kind="SettingsOutline" Height="22" Width="22"/>
                                        </Button>

                                        <ComboBox SelectedIndex="0" SelectionChanged="alCambiar_CB_Categoria_General_Propias"
                                            x:Name="cbCategoriaSG" Width="130"  materialDesign:HintAssist.Hint="     Categorias" VerticalAlignment="Bottom">
                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Todas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Seguidas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Que Tengo" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Por entrar" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="En espera" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Finalizadas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>

                                        <TextBox x:Name="tbbuscargeneral" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.Hint="Buscar" Width="150" Margin="20,0,0,0"
                                                 KeyUp="alEscribir_Buscar_Series_General" />

                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Eliminar texto" Width="25" Padding="0" Height="25" VerticalAlignment="Bottom" 
                                                Click="alApretar_B_BorrarTextoFiltrar_Series_Generales_Propias">
                                            <materialDesign:PackIcon Kind="CloseOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Button>

                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Width="51" ToolTip="Actualizar"
                                                 Click="alApretar_B_Actualizar_Series_Generales_Propias">
                                            <Button.CommandParameter>
                                                <!--Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"-->
                                                <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!--<ProgressBar Margin="10" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="50" Height="50" />-->
                                                    <ProgressBar Height="10" IsIndeterminate="True" />
                                                    <TextBlock Margin="10,20,10,10" Width="334" HorizontalAlignment="Left">
                                                        Espere un tiempo mientras el sistema actualiza los datos.
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button.CommandParameter>

                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="Update" Height="20" Width="20" VerticalAlignment="Center" />
                                                <!--<TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Actualizar" FontSize="14" HorizontalAlignment="Center" />-->
                                            </WrapPanel>
                                        </Button>

                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Width="51" ToolTip="Guardar" Click="Button_Click_5">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="ContentSaveAll" Height="20" Width="20" VerticalAlignment="Center" />
                                                <!--<TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Guardar" FontSize="14" HorizontalAlignment="Center" />-->
                                            </WrapPanel>
                                        </Button>

                                    </StackPanel>

                                </Grid>

                                <ListBox x:Name="lbgeneral" Height="410" BorderThickness="1" BorderBrush="#26040404" ScrollViewer.CanContentScroll="False">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Expander Header="{Binding nombre_serie}" HorizontalAlignment="Stretch" Width="590">
                                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="20">
                                                        <ListBox  ItemsSource="{Binding nombres_serie}" materialDesign:HintAssist.Hint="Nombres Coincidentes"/>
                                                        <!--<ComboBox ItemsSource="{Binding nombres_serie}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" Width="180" materialDesign:HintAssist.Hint="Nombres Coincidentes"></ComboBox>-->

                                                        <DataGrid ItemsSource="{Binding data}" Margin="4" AutoGenerateColumns="False" CanUserAddRows="False"
                                      CanUserReorderColumns="False" BorderBrush="#26040404" BorderThickness="1" VerticalScrollBarVisibility="Auto" Height="300" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" Visibility="Hidden"></DataGridTextColumn>
                                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding temporada}" Header="Temporada"></DataGridTextColumn>

                                                                <DataGridTemplateColumn Header="Capitulos">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Expander Header="{Binding num_capitulos}" HorizontalAlignment="Stretch" Width="400">
                                                                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="5">

                                                                                    <DataGrid ItemsSource="{Binding data1}" CanUserAddRows="False" Height="200" AutoGenerateColumns="False"
                                                                                          CanUserReorderColumns="False" BorderBrush="#26040404" BorderThickness="1" VerticalScrollBarVisibility="Auto" 
                                                                                          ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" 
                                                                                          VerticalAlignment="Center">
                                                                                        <DataGrid.Columns>
                                                                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" Visibility="Hidden"></DataGridTextColumn>
                                                                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding nombre_capitulo}" Header="Nombre Capítulo"></DataGridTextColumn>
                                                                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding capitulo}" Header="Capítulo"></DataGridTextColumn>
                                                                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding formato}" Header="Formato"></DataGridTextColumn>
                                                                                        </DataGrid.Columns>
                                                                                    </DataGrid>

                                                                                </StackPanel>
                                                                            </Expander>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </StackPanel>
                                                </Expander>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!--<materialDesign:Card Margin="20,20,0,0" Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="575" Height="300">
                                <StackPanel Height="300" >
                                    <Expander HorizontalAlignment="Stretch" Header="No hay corriente">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <TextBlock Text="Your Content" />
                                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Expander HorizontalAlignment="Stretch" Header="Aapagon a las 12">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <TextBlock Text="Your Content" />
                                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Expander HorizontalAlignment="Stretch" Header="El mosquito que te mata">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <TextBlock Text="Your Content" />
                                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                    <Expander HorizontalAlignment="Stretch" Header="Amanecer sudado">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <TextBlock Text="Your Content" />
                                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:Card>-->

                            </StackPanel>

                        </TabItem>
                        <TabItem Header="Detalles" Height="38">
                            <!--<materialDesign:DialogHost x:Name="dialoghost1" CloseOnClickAway="True" >
                        </materialDesign:DialogHost>-->
                            <StackPanel>
                                <Grid Margin="10">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Configuración de Series" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Padding="0" 
                                                Click="alApretar_B_Configuracion_Series_Detalles_Propias">
                                            <materialDesign:PackIcon Kind="SettingsOutline" Height="22" Width="22"/>
                                        </Button>

                                        <ComboBox SelectedIndex="0" SelectionChanged="alCambiar_CB_Categoria_Detalles_Propias"
                                            x:Name="cbCategoriaSD" Width="130" materialDesign:HintAssist.Hint="     Categorías" VerticalAlignment="Bottom">
                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Todas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Seguidas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Que Tengo" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Por entrar" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="En espera" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Finalizadas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>

                                        <TextBox x:Name="tbbuscardetalle" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.Hint="Buscar" Width="150" Margin="20,0,0,0" 
                                                 KeyUp="tbbuscardetalle_KeyUp" />

                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Eliminar texto" Width="25" Padding="0" Height="25" VerticalAlignment="Bottom" 
                                                Click="alApretar_B_BorrarTextoFiltrar_Series_Detalles_Propias">
                                            <materialDesign:PackIcon Kind="CloseOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Button>

                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Width="51" ToolTip="Actualizar" Click="alApretar_B_Actualizar_Series_Detalles_Propias"
                                                >
                                            <Button.CommandParameter>
                                                <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!--<ProgressBar Margin="10" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="50" Height="50" />-->
                                                    <ProgressBar Height="10" IsIndeterminate="True" />
                                                    <TextBlock Margin="10,20,10,10" Width="334" HorizontalAlignment="Left">
                                                        Espere un tiempo mientras el sistema actualiza los datos.
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button.CommandParameter>

                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="Update" Height="20" Width="20" VerticalAlignment="Center" />
                                                <!--<TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Actualizar" FontSize="14" HorizontalAlignment="Center" />-->
                                            </WrapPanel>
                                        </Button>

                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Width="51" ToolTip="Guardar" Click="Button_Click_6">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="ContentSaveAll" Height="20" Width="20" VerticalAlignment="Center" />
                                                <!--<TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Guardar" FontSize="14" HorizontalAlignment="Center" />-->
                                            </WrapPanel>
                                        </Button>

                                        <materialDesign:PopupBox StaysOpen="True">

                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="200" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <StackPanel>
                                                    <TextBlock FontSize="16" TextAlignment="Left">Filtros</TextBlock>
                                                    <Separator></Separator>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <ComboBox x:Name="cbfiltros" materialDesign:HintAssist.Hint="Faltantes" Margin="10,0,0,0" Width="119">
                                                        <ComboBoxItem>
                                                            Todos
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            Ultimo tramo
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <CheckBox x:Name="chb1" Margin="15,0,0,0" Checked="chb1_Checked"></CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0">
                                                    <TextBlock TextAlignment="Left" Margin="10,0,0,0">Últimos capítulos</TextBlock>
                                                    <CheckBox x:Name="chb2" Margin="34,0,0,0" Checked="chb2_Checked"></CheckBox>
                                                </StackPanel>
                                            </Grid>

                                        </materialDesign:PopupBox>
                                    </StackPanel>

                                </Grid>
                                <!--AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" Height="400"-->
                                <DataGrid x:Name="dgdetalle" Margin="0" AutoGenerateColumns="False" CanUserAddRows="False"
                                      CanUserReorderColumns="False" BorderBrush="#26040404" BorderThickness="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="410" Width="605">
                                    <DataGrid.Columns>
                                        <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" Visibility="Hidden"></DataGridTextColumn>-->

                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" Visibility="Hidden"></DataGridTextColumn>

                                        <DataGridTemplateColumn Header="Nombre de la Serie" Width="180">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--<ComboBox x:Name="cbnombres" ItemsSource="{Binding nombres_serie}" SelectedIndex="{Binding index}"></ComboBox>-->
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding tieneMasDeUnNombreLaSerie}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding tieneMasDeUnNombreLaSerie}" Value="False">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <ComboBox x:Name="cbnombres" ItemsSource="{Binding nombres_serie}" SelectedIndex="{Binding index}">
                                                            <!--<ComboBox.Style>
                                                                
                                                            </ComboBox.Style>-->

                                                        </ComboBox>
                                                        <TextBlock x:Name="tbNombreSeriePropio" Text="{Binding nombre_serie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <!--{Binding nombre_serie}-->
                                                    </Grid>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding nombre_capitulo}" Header="Nombre del Capítulo"></DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding temporada}" Header="Temporada"></DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding capitulo}" Header="Capítulo"></DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding formato}" Header="Formato"></DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding nombrecarpeta}" Header="Nombre Carpeta"></DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding direccion}" Header="Dirección"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </TabItem>
                    </TabControl>

                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="102*"></RowDefinition>
                            <RowDefinition Height="427*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TabControl x:Name="tabPaqueteHedaer"  Margin="0"    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <TabItem Header="Secciones" Height="38">
                                <Grid >
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="164*"></ColumnDefinition>
                                        <ColumnDefinition Width="151*" ></ColumnDefinition>
                                        <ColumnDefinition Width="54*" ></ColumnDefinition>
                                        <ColumnDefinition Width="56*" ></ColumnDefinition>
                                        <ColumnDefinition Width="30*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Configuración de Series" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Padding="0" Click="alApretar_B_Configuracion_Series_Detalles_Propias">
                                        <materialDesign:PackIcon Kind="SettingsOutline" Height="22" Width="22"/>
                                    </Button>

                                    <ComboBox Grid.Column="1" SelectionChanged="alCambiar_CB_Etiquetas_Paquete" 
                                    x:Name="cbEtiquetasPaquete" Height="26"   />
                                    
                                    <ComboBox SelectionChanged="alCambiar_CB_Categoria_Paquete"
                                    SelectedIndex="0" Grid.Column="2" x:Name="cbCategoria_Paquete"  materialDesign:HintAssist.Hint="     Categorias" Height="26"  >
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                <TextBlock Text="Todas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem Margin="0">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                <TextBlock Text="Extrenos" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem Margin="0">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                <TextBlock Text="Seguidas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem Margin="0">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                <TextBlock Text="Por entrar" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem Margin="0">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                <TextBlock Text="En espera" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem Margin="0">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                <TextBlock Text="Finalizadas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                            </StackPanel>
                                        </ComboBoxItem>
                                    </ComboBox>

                                    <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="51" ToolTip="Actualizar"
                                                 Click="alApretar_B_Actualizar_Paquete">
                                       
                                        <Button.CommandParameter>
                                            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                
                                                <ProgressBar Height="10" IsIndeterminate="True" />
                                                <TextBlock Margin="10,20,10,10" Width="334" HorizontalAlignment="Left">
                                                        Espere un tiempo mientras el sistema actualiza los datos.
                                                </TextBlock>
                                            </StackPanel>
                                        </Button.CommandParameter>

                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="Update" Height="20" Width="20" VerticalAlignment="Center" />
                                            
                                        </WrapPanel>
                                    </Button>

                                    <Button Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="51" ToolTip="Guardar" Click="Button_Click_5">
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="ContentSaveAll" Height="20" Width="20" VerticalAlignment="Center" />
                                           
                                        </WrapPanel>
                                    </Button>

                                    <materialDesign:PopupBox Grid.Column="5" StaysOpen="True" Width="34">

                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="200" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <StackPanel>
                                                <TextBlock FontSize="16" TextAlignment="Left">Filtros</TextBlock>
                                                <Separator></Separator>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <ComboBox x:Name="cb_Filtros_Faltantes_Paquetes" materialDesign:HintAssist.Hint="Faltantes" Margin="10,0,0,0" Width="119">
                                                    <ComboBoxItem>
                                                        Todos
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        Ultimo tramo
                                                    </ComboBoxItem>
                                                </ComboBox>
                                                <CheckBox x:Name="chb_Filtro_Faltantes_Paquetes" Margin="15,0,0,0" Checked="chb1_Checked"></CheckBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0">
                                                <TextBlock TextAlignment="Left" Margin="10,0,0,0">Últimos capítulos</TextBlock>
                                                <CheckBox x:Name="chb_Filtro_UltimosCapitulos_Paquetes" Margin="34,0,0,0" Checked="chb2_Checked"></CheckBox>
                                            </StackPanel>
                                        </Grid>

                                    </materialDesign:PopupBox>-->

                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Configuración de Series" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Padding="0" 
                                                Click="alApretar_B_Configuracion_Series_Paquete">
                                            <materialDesign:PackIcon Kind="SettingsOutline" Height="22" Width="22"/>
                                        </Button>

                                        <ComboBox Width="60" SelectionChanged="alCambiar_CB_TX_O_Finalizada_Paquete"
                                    SelectedIndex="1"  x:Name="cb_TX_O_Finalizada_Paquete"  materialDesign:HintAssist.Hint="     Categorias" Height="26" Margin="10,19"  >
                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="TODAS" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="TX" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="FINALIZADAS" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            
                                        </ComboBox>

                                        <ComboBox  Width="200"  SelectionChanged="alCambiar_CB_Etiquetas_Paquete" 
                                    x:Name="cbEtiquetasPaquete" Height="26" Margin="0,19"   />

                                        <ComboBox Width="130" SelectionChanged="alCambiar_CB_Categoria_Paquete"
                                    SelectedIndex="0"  x:Name="cbCategoria_Paquete"  materialDesign:HintAssist.Hint="     Categorias" Height="26" Margin="10,19,0,19"  >
                                            <ComboBoxItem>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Todas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Extrenos" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Seguidas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Por entrar" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="En espera" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Margin="0">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <TextBlock Text="Finalizadas" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF102468"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>

                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button  HorizontalAlignment="Right" VerticalAlignment="Center"  Width="51" ToolTip="Actualizar"
                                                 Click="alApretar_B_Actualizar_Paquete" Margin="10,0,0,0">

                                            <Button.CommandParameter>
                                                <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                                                    <ProgressBar Height="10" IsIndeterminate="True" />
                                                    <TextBlock Margin="10,20,10,10" Width="334" HorizontalAlignment="Left">
                                                        Espere un tiempo mientras el sistema actualiza los datos.
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button.CommandParameter>

                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="Update" Height="20" Width="20" VerticalAlignment="Center" />
                                                <!--<TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Actualizar" FontSize="14" HorizontalAlignment="Center" />-->
                                            </WrapPanel>
                                        </Button>

                                        <Button  HorizontalAlignment="Right" VerticalAlignment="Center"  Width="51" ToolTip="Guardar" Click="Button_Click_5" Margin="10,0,0,0">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="ContentSaveAll" Height="20" Width="20" VerticalAlignment="Center" />
                                                <!--<TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="Guardar" FontSize="14" HorizontalAlignment="Center" />-->
                                            </WrapPanel>
                                        </Button>

                                        <materialDesign:PopupBox  StaysOpen="True" Width="34">

                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="200" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <StackPanel>
                                                    <TextBlock FontSize="16" TextAlignment="Left">Filtros</TextBlock>
                                                    <Separator></Separator>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <ComboBox x:Name="cb_Filtros_Faltantes_Paquetes" materialDesign:HintAssist.Hint="Faltantes" Margin="10,0,0,0" Width="119">
                                                        <ComboBoxItem>
                                                            Todos
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            Ultimo tramo
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <CheckBox x:Name="chb_Filtro_Faltantes_Paquetes" Margin="15,0,0,0" Checked="chb1_Checked"></CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0">
                                                    <TextBlock TextAlignment="Left" Margin="10,0,0,0">Últimos capítulos</TextBlock>
                                                    <CheckBox x:Name="chb_Filtro_UltimosCapitulos_Paquetes" Margin="34,0,0,0" Checked="chb2_Checked"></CheckBox>
                                                </StackPanel>
                                            </Grid>

                                        </materialDesign:PopupBox>

                                    </StackPanel>


                                </Grid>



                            </TabItem>
                            <TabItem Header="Opciones" Height="38">
                                <Grid>
                                    <TextBlock Margin="16,0,437,23"
                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                        Name="tb_espacio_total_copia_paquete" Text="0.00 MG" VerticalAlignment="Bottom" />
                                    <Button Width="52" Margin="210,16,353,16"
                                            Click="alApretar_B_Copiar_Todo_Series_Paquete"
                                            >
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="ContentCopy" Height="23" Width="23" VerticalAlignment="Center" />
                                        </Button.Content>
                                    </Button>
                                    <TextBox x:Name="tb_buscarEnSeriesPaquete" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.Hint="Buscar" 
                                             Margin="341,10,59,12" KeyUp="KeyUp_TB_SeriesPaquete" />

                                    <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Eliminar texto" Width="25" Padding="0" Height="25" VerticalAlignment="Bottom" 
                                            Click="alApretar_B_BorrarTextoFiltrar_Paquete" 
                                            Margin="570,0,20,10">
                                        <materialDesign:PackIcon Kind="CloseOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="4,0.2" />
                                    </Button>
                                </Grid>

                            </TabItem>
                        </TabControl>

                        <TabControl Grid.Row="1" x:Name="tabPaqueteSeries"  Margin="0"    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <TabItem Header="Detalles" Height="38">
                                <StackPanel>
                                    <!--<TextBlock Text="algo" />-->
                                    <DataGrid x:Name="dgdetallePaqueteSeries" Margin="0" AutoGenerateColumns="False" CanUserAddRows="False"
                                      CanUserReorderColumns="False" BorderBrush="#26040404" BorderThickness="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="389" Width="612" >
                                        <DataGrid.Columns>
                                            <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" Visibility="Hidden"></DataGridTextColumn> Width="605" Height="410"  -->

                                            <!--<DataGridCheckBoxColumn 
                                                
                                                Binding="{Binding seleccionado}" Header=""></DataGridCheckBoxColumn> -->
                                            <DataGridTemplateColumn Width="60">
                                                <DataGridTemplateColumn.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal">
                                                            <ToggleButton x:Name="TB_MarcarTodas_Series_Detalles_Paquete" Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                                                          ToolTip="Marcar Todas las series" Height="30"
                                                                          Checked="alApretar_TB_MarcarTodas_Series_Detalles_Paquete_Checked"
                                                                          Unchecked="alApretar_TB_MarcarTodas_Series_Detalles_Paquete_Unchecked">
                                                                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5" Width="23" Height="23" Foreground="#FF66636A">
                                                                    <materialDesign:PackIcon.RenderTransform>
                                                                        <RotateTransform Angle="45" />
                                                                    </materialDesign:PackIcon.RenderTransform>
                                                                </materialDesign:PackIcon>
                                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                                    <materialDesign:PackIcon Kind="Pin" Width="23" Height="23" Foreground="White"/>
                                                                </materialDesign:ToggleButtonAssist.OnContent>
                                                            </ToggleButton>
                                                            <!-- <TextBlock Text="Seleccionar" VerticalAlignment="Center" Margin="7,0,0,0"/> -->
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding seleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                  Checked="Alseleccionar_Serie_Detalles_Paquete_Checked" 
                                                                  Unchecked="Aldeseleccionar_Serie_Detalles_Paquete_Checked"></CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" Visibility="Hidden"></DataGridTextColumn>

                                            <DataGridTemplateColumn Header="Nombre de la Serie" Width="180">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--<ComboBox x:Name="cbnombres" ItemsSource="{Binding nombres_serie}" SelectedIndex="{Binding index}"></ComboBox>-->
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding tieneMasDeUnNombreLaSerie}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding tieneMasDeUnNombreLaSerie}" Value="False">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <ComboBox x:Name="cbnombres2" ItemsSource="{Binding nombres_serie}" SelectedIndex="{Binding index}">
                                                                <!--<ComboBox.Style>
                                                                
                                                            </ComboBox.Style>-->

                                                            </ComboBox>
                                                            <TextBlock x:Name="tbNombreSeriePropio2" Text="{Binding nombre_serie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <!--{Binding nombre_serie}-->
                                                        </Grid>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Nombre del Capítulo" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--Margin="1,3,2,4" Style="{StaticResource MaterialDesignFlatButton}"-->
                                                        <Grid>
                                                            <TextBlock Text="{Binding nombre_capitulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

                                                                <Button   
                                                                    Click="alApretar_B_VisualizarCapitulo_Detalles_Paquete"
                                                                    ToolTip="Ver capitulo" Width="25" Padding="0" Height="25" 
                                                                    VerticalAlignment="Top" 
                                                                    Margin="10,0,0,0" HorizontalAlignment="Right">
                                                                    <Button.Style  >
                                                                        <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                                            <Setter Property="Visibility" Value="Hidden" />
                                                                            <Style.Triggers>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding puedeVisualizarse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True"/>

                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <MultiDataTrigger.Setters>
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                    </MultiDataTrigger.Setters>
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <materialDesign:PackIcon Kind="EyeOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="4,0.2" />
                                                                </Button>
                                                                <Button   
                                                                    Click="alApretar_B_LocalizarCapitulo_Detalles_Paquete"
                                                                    ToolTip="Ver capitulo" Width="25" Padding="0" Height="25" 
                                                                    VerticalAlignment="Top" 
                                                                    Margin="10,0,0,0" HorizontalAlignment="Right">
                                                                    <Button.Style  >
                                                                        <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                                            <Setter Property="Visibility" Value="Hidden" />
                                                                            <Style.Triggers>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding puedeLocalizarse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True"/>

                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <MultiDataTrigger.Setters>
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                    </MultiDataTrigger.Setters>
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <materialDesign:PackIcon Kind="FolderSearch" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="4,0.2" />
                                                                </Button>

                                                                <Button  
                                                                    Click="alApretar_B_Copiar_Serie_Detalles_Paquete"
                                                                    ToolTip="Copiar" Width="25" Padding="0" Height="25" 
                                                                    VerticalAlignment="Top" 
                                                                    Margin="10,0,0,0" HorizontalAlignment="Right">
                                                                    <Button.Style  >
                                                                        <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                                            <Setter Property="Visibility" Value="Hidden" />
                                                                            <Style.Triggers>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <!--<Condition Binding="{Binding puedeVisualizarse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>-->
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True"/>

                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <MultiDataTrigger.Setters>
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                    </MultiDataTrigger.Setters>
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <materialDesign:PackIcon Kind="ContentCopy" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="4,0.2" />
                                                                </Button>
                                                            </StackPanel>


                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding tamannoStr}" Header="Tamaño"></DataGridTextColumn>
                                            <!-- Width="180" <DataGridTextColumn IsReadOnly="True" Binding="{Binding nombre_capitulo}" Header="Nombre del Capítulo"></DataGridTextColumn>-->
                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding temporada}" Header="Temporada"></DataGridTextColumn>
                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding capitulo}" Header="Capítulo"></DataGridTextColumn>
                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding formato}" Header="Formato"></DataGridTextColumn>
                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding nombrecarpeta}" Header="Nombre Carpeta"></DataGridTextColumn>
                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding direccion}" Header="Dirección"></DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </StackPanel>
                            </TabItem>

                            <TabItem Header="Nombres Series" Height="38">
                                <StackPanel>
                                    <!--<TextBlock Text="algo" />-->
                                    <ListBox ItemsSource="{Binding seriegeneral}" x:Name="lbgeneralPaquete" Height="410" BorderThickness="1" BorderBrush="#26040404" ScrollViewer.CanContentScroll="False">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Expander Header="{Binding nombre_serie}" HorizontalAlignment="Stretch" Width="590">
                                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="20">
                                                            <ListBox  ItemsSource="{Binding nombres_serie}" materialDesign:HintAssist.Hint="Nombres Coincidentes"/>
                                                            <!--<ComboBox ItemsSource="{Binding nombres_serie}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" Width="180" materialDesign:HintAssist.Hint="Nombres Coincidentes"></ComboBox>-->

                                                            <DataGrid ItemsSource="{Binding data}" Margin="4" AutoGenerateColumns="False" CanUserAddRows="False"
                                      CanUserReorderColumns="False" BorderBrush="#26040404" BorderThickness="1" VerticalScrollBarVisibility="Auto" Height="300" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" Visibility="Hidden"></DataGridTextColumn>
                                                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding temporada}" Header="Temporada"></DataGridTextColumn>

                                                                    <DataGridTemplateColumn Header="Capitulos">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Expander Header="{Binding num_capitulos}" HorizontalAlignment="Stretch" Width="400">
                                                                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="5">

                                                                                        <DataGrid ItemsSource="{Binding data1}" CanUserAddRows="False" Height="200" AutoGenerateColumns="False"
                                                                                          CanUserReorderColumns="False" BorderBrush="#26040404" BorderThickness="1" VerticalScrollBarVisibility="Auto" 
                                                                                          ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" 
                                                                                          VerticalAlignment="Center">
                                                                                            <DataGrid.Columns>
                                                                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="id" Visibility="Hidden"></DataGridTextColumn>
                                                                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding nombre_capitulo}" Header="Nombre Capítulo"></DataGridTextColumn>
                                                                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding capitulo}" Header="Capítulo"></DataGridTextColumn>
                                                                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding formato}" Header="Formato"></DataGridTextColumn>
                                                                                            </DataGrid.Columns>
                                                                                        </DataGrid>

                                                                                    </StackPanel>
                                                                                </Expander>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>

                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </StackPanel>
                                                    </Expander>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </StackPanel>


                            </TabItem>

                        </TabControl>

                    </Grid>

                </Grid>

            </GroupBox>


        </Grid>

    </materialDesign:DialogHost>

</Page>
